{
  "name": "onceperappperenvironment",
  "version": "3.1.5",
  "description": "--------------- One per service ---------------",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snapserv/action-tagbot"
  },
  "keywords": [
    "github",
    "actions",
    "tag",
    "auto",
    "automated",
    "bot",
    "regex",
    "version",
    "bump"
  ],
  "author": "Pascal Mathis",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^2.2.0",
    "semver": "^7.3.2"
  }
}
